-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: evesst_database
-- ------------------------------------------------------
-- Server version	5.7.15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10000065 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signatures`
--

DROP TABLE IF EXISTS `signatures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `signatures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `systemID` int(11) NOT NULL,
  `code` varchar(7) NOT NULL,
  `typeID` int(11) NOT NULL,
  `nameID` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastCheck` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `system` (`systemID`,`code`),
  KEY `signatures_ibfk_2` (`typeID`),
  KEY `signatures_ibfk_3` (`nameID`),
  CONSTRAINT `signatures_ibfk_1` FOREIGN KEY (`systemID`) REFERENCES `systems` (`id`) ON DELETE CASCADE,
  CONSTRAINT `signatures_ibfk_2` FOREIGN KEY (`typeID`) REFERENCES `signaturestypes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `signatures_ibfk_3` FOREIGN KEY (`nameID`) REFERENCES `signaturesnames` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=387 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signatures`
--

LOCK TABLES `signatures` WRITE;
/*!40000 ALTER TABLE `signatures` DISABLE KEYS */;
/*!40000 ALTER TABLE `signatures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signaturesnames`
--

DROP TABLE IF EXISTS `signaturesnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `signaturesnames` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `english` varchar(50) DEFAULT NULL,
  `russian` varchar(50) DEFAULT NULL,
  `russianByteCode` varchar(32) DEFAULT NULL,
  `french` varchar(50) DEFAULT NULL,
  `frenchByteCode` varchar(32) DEFAULT NULL,
  `german` varchar(50) DEFAULT NULL,
  `germanByteCode` varchar(32) DEFAULT NULL,
  `chinese` varchar(50) DEFAULT NULL,
  `chineseByteCode` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signaturesnames`
--

LOCK TABLES `signaturesnames` WRITE;
/*!40000 ALTER TABLE `signaturesnames` DISABLE KEYS */;
/*!40000 ALTER TABLE `signaturesnames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signaturestypes`
--

DROP TABLE IF EXISTS `signaturestypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `signaturestypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeEnglish` varchar(20) DEFAULT NULL,
  `typeRussian` varchar(20) DEFAULT NULL,
  `typeFrench` varchar(20) DEFAULT NULL,
  `typeGerman` varchar(20) DEFAULT NULL,
  `typeChinese` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signaturestypes`
--

LOCK TABLES `signaturestypes` WRITE;
/*!40000 ALTER TABLE `signaturestypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `signaturestypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `systems`
--

DROP TABLE IF EXISTS `systems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `systems` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `security` float NOT NULL,
  `regionID` int(11) DEFAULT '4',
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `systems_ibfk_1` (`regionID`),
  CONSTRAINT `systems_ibfk_1` FOREIGN KEY (`regionID`) REFERENCES `regions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31001119 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `systems`
--

LOCK TABLES `systems` WRITE;
/*!40000 ALTER TABLE `systems` DISABLE KEYS */;
/*!40000 ALTER TABLE `systems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'evesst_database'
--
/*!50003 DROP FUNCTION IF EXISTS `regionCreate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `regionCreate`(regID INT, regName VARCHAR(30)) RETURNS int(11)
BEGIN

	DECLARE regExist INT DEFAULT 0;

		# try find region with id
	SELECT id INTO regExist
		FROM regions
        WHERE (id = regID);
        
        # if region doesn't exist
	IF (0 = regExist) THEN
    
			# add system in systems
		INSERT INTO regions(id, name)
			VALUES(regID, regName);
            
			# return created systems.id
		RETURN regID;
	
    END IF;
    
        # if region exist, return error
	RETURN 0;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sigNameByByteCode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sigNameByByteCode`(nameByteCode VARCHAR(32), languageID INT) RETURNS int(11)
BEGIN

	DECLARE nameID INT DEFAULT 5;

	IF (languageID>0) THEN
    
		CASE languageID
        
			WHEN 1 THEN
				
				SELECT id INTO nameID
					FROM signaturesnames
					WHERE (russianByteCode = nameByteCode)
                    LIMIT 1;
				
			WHEN 2 THEN
				
				SELECT id INTO nameID
					FROM signaturesnames
					WHERE (frenchByteCode = nameByteCode)
                    LIMIT 1;
    
			WHEN 3 THEN
				
				SELECT id INTO nameID
					FROM signaturesnames
					WHERE (germanByteCode = nameByteCode)
                    LIMIT 1;
                    
			WHEN 4 THEN
				
				SELECT id INTO nameID
					FROM signaturesnames
					WHERE (chineseByteCode = nameByteCode)
                    LIMIT 1;
                 
		END CASE;
    
    END IF;

	RETURN nameID;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sigNameByName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sigNameByName`(sigName varchar(50), languageID int) RETURNS int(11)
BEGIN

	DECLARE nameID INT DEFAULT 0;

	IF (languageID > 0) THEN
		RETURN 0;
	ELSE
    
		SELECT id INTO nameID
			FROM signaturesnames
            WHERE (english = sigName)
            LIMIT 1;
            
		IF (nameID = 0) THEN
			INSERT INTO signaturesnames(id, english)
				VALUES(NULL, sigName);
                
			RETURN (SELECT LAST_INSERT_ID());
            
		ELSE
            RETURN nameID;
		END IF;
        
	END IF;
    
	RETURN 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `signatureCreate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `signatureCreate`(sysID int, sigCode varchar(7), sigTypeID int, 
								   name varchar(50), languageID int) RETURNS int(11)
BEGIN
	DECLARE systemExist, sigExits, typeExist, sigNameID int DEFAULT 0;
    
		# CHECK SYSTEM EXIST
    SELECT id INTO systemExist
		FROM systems
        WHERE (id = sysID);
        
	IF (0 = systemExist) THEN
		RETURN 0;
	END IF;
        
		# CHECK SIGNATURE DOES NOT EXIST
    SELECT id INTO sigExits
		FROM signatures
        WHERE (systemID = sysID AND code = sigCode);
        
	IF (sigExits) THEN
		RETURN sigExits;
	END IF;
        
		# CHECK TYPE EXIST
    SELECT id INTO typeExist
		FROM signaturestypes
        WHERE (id = sigTypeID);
        
	IF (0 = typeExist) THEN
		RETURN 0;
	END IF;
        
		# TRY FIND NAME
	IF (languageID > 0) THEN
		SELECT sigNameByByteCode(name, languageID) INTO sigNameID;
	ELSE
		SELECT sigNameByName(name, languageID) INTO sigNameID;
	END IF;
        
	IF (sigNameID = 0) THEN
		RETURN 0;
	END IF;

		# INSERT NEW SIGNATURE
	INSERT INTO signatures(id, systemID, code, typeID, nameID, created, lastCheck)
		VALUES (NULL, sysID, sigCode, sigTypeID, sigNameID, default, default);

	RETURN (SELECT LAST_INSERT_ID());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `signaturesnameUpdateFrom` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `signaturesnameUpdateFrom`(sigID INT, sigNameBytes VARCHAR(32), languageID int) RETURNS int(11)
BEGIN

	DECLARE gotNameID INT DEFAULT 0;
    
    IF (languageID) THEN
    
			# get nameID of signature
		SELECT nameID INTO gotNameID
			FROM signatures
			WHERE (id = sigID)
			ORDER BY created DESC
			LIMIT 1;

			# if name is not default
		IF (gotNameID>5) THEN
        
				# update language bytecode for this name
			CASE languageID
            
				WHEN 1 THEN
                
					UPDATE signaturesnames
						SET russianByteCode = sigNameBytes
                        WHERE (id = gotNameID);
                        
					RETURN gotNameID;
                
                WHEN 2 THEN
                
					UPDATE signaturesnames
						SET frenchByteCode = sigNameBytes
                        WHERE (id = gotNameID);
                        
					RETURN gotNameID;
                
                WHEN 3 THEN
                
					UPDATE signaturesnames
						SET germanByteCode = sigNameBytes
                        WHERE (id = gotNameID);
                        
					RETURN gotNameID;
            
                WHEN 4 THEN
                
					UPDATE signaturesnames
						SET chineseByteCode = sigNameBytes
                        WHERE (id = gotNameID);
                        
					RETURN gotNameID;
            
            END CASE;
        
		END IF;
        
	END IF;

		# error return "Cosmic Signature"
	RETURN 5;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `signatureUpdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `signatureUpdate`(sigID int, sigTypeID int, sigName VARCHAR(50), sigNameBytes VARCHAR(32), languageID int) RETURNS int(11)
BEGIN

	DECLARE checkedTypeID, updates INT DEFAULT 0;
	DECLARE sigNameID INT DEFAULT 5;
    
		# check signature id
	IF (sigTypeID > 1) THEN
		SELECT id INTO checkedTypeID
			FROM signaturesnames
            WHERE (id = sigTypeID);
	END IF;
            
		# if it wrong, exit
	IF (checkedTypeID <= 1) THEN
		RETURN 0;
	END IF;
        
        # if we get name (only when client.scanResult.strenth > 0.75)
	IF (length(sigName) OR length(sigNameBytes)) THEN
    
			# if english, find nameID by name
		IF (languageID = 0) THEN
			SELECT sigNameByName(sigName, languageID) INTO sigNameID;
			
			# if localisated
		ELSE
		
				# try to find by bytecode
			SELECT sigNameByByteCode(sigNameBytes, languageID) INTO sigNameID;
			
				#if not found, try update name of signature 
				#(if it has english name, update localisated byteCode and return anmeID)
			IF (sigNameID=5) THEN
				SELECT signaturesnameUpdateFrom(sigID, sigNameBytes, languageID) INTO sigNameID;
				
			END IF;
			
		END IF;
        
	END IF;
    
		# so, if type and name is ok, update!
	UPDATE signatures 
		SET typeID = checkedTypeID, nameID = sigNameID, lastCheck = now()
        WHERE (id = sigID);

	RETURN 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `systemCreate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `systemCreate`(sysID INT, sysName VARCHAR(30), sysSec FLOAT, regID int, regName varchar(30)) RETURNS int(11)
BEGIN

	DECLARE sysExist, regExist INT DEFAULT 0;
    
		# try to get system with id
    SELECT id INTO sysExist
		FROM systems
        WHERE (id = sysID);
        
        # if it exist, exit from fucntion
	IF (sysExist) THEN
		RETURN 0;
	END IF;

		# try to get region with id
	SELECT id INTO regExist
		FROM regions
        WHERE (id = regID);
        
        # if region doesn't exist
	IF (0 = regExist) THEN
    
			# try create region
		SELECT regionCreate(regID, regName) INTO regID;
        
			# if it didn't create, exit from function
        IF (0 = regID) THEN
			RETURN 0;
		END IF;
        
    END IF;
    
		# add system in systems
	INSERT INTO systems(id, name, security, regionID)
		VALUES(sysID, sysName, sysSec, regID);

		# return created systems.id
	RETURN sysID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-14 14:10:56
